### Задание 4

# Написать программу, которая:

# - Запрашивает у пользователя строку для поиска.
# - Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
    
#     [text.txt](https://prod-files-secure.s3.us-west-2.amazonaws.com/d9fc6719-e1f9-49a0-8e26-8e1860bb2010/5284659f-3402-4df2-94b5-ae272f5b7c15/text.txt)
    
# - Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.


search_string = input("Введите строку для поиска: ") # Запрашиваем у пользователя строку для поиска


with open('text.txt', 'r', encoding='utf-8') as file:# Открываем файл и читаем его содержимое
    lines = file.readlines() # Заносим, все прочиатнные строки из файла, в переменную


matching_lines = [] # Создаем список для строк, которые содержат строку

for line in lines: #Перебираем строки, полученные из файла
    
    if search_string in line: # Если искомая строка найдена в текущей строке
        matching_lines.append(line.strip())  # Добавляем строку в список, убирая лишние пробелы и символы новой строки



print(f"\nКоличество найденных строк: {len(matching_lines)}") # Выводим количество найденных строк


for line in matching_lines: # Перебераем через цикл for найденные строки
    
    print(line) # Вывод найденных строк


sorted_lines = sorted(matching_lines, key=len) # Сортируем строки по длине


print("\nОтсортированные строки по длине:")# Выводим отсортированные строки по длине

for line in sorted_lines: # Перебераем через цикл for отсортированные строки
    
    print(line) # Вывод отсортированной строки по длине